<!DOCTYPE html>
<html>
	<title>Welcome to januslinux</title>
	<head>
		<style>
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 20%;
			background-color: #333333;
			position: fixed;
			height: 100%;
			overflow: auto;
		}
		li a {
			display: block;
			color: white;
			padding: 8px 16px;
			text-decoration: none;
		}
		body {
			margin: 0;
		}
		li a.active {
			background-color: #800080;
			color: white;
		}
		li a:hover:not(.active) {
			background-color: #555;
			color: white;
		}
		li, body, p, h1, h2, h3 {
			font-family: Helvetica;
		}
		.logotext {
			position: relative;
			left: 18%;
			font-size: 200%;
			color: white;
			font-family: Helvetica;
			font-style: oblique;
		}
		.card {
			background-color: white;
		}
		</style>
	</head>
	<body>
		<ul>
			<a class="logotext">januslinux</a>
			<li><a class="active" href="https://januslinux.github.io/">Home</a></li>
			<li><a href="https://github.com/JanusLinux/janus/releases">Download</a></li>
			<li><a href="https://github.com/JanusLinux/janus">Code</a></li>
		</ul>
		<div style="margin-left:20%;padding:1px 16px;height:1000px;">
			<h1 id="welcome-to-januslinux-fast-and-compact-linux-distribution-which-uses-musl-libc">Welcome to januslinux - Fast and compact Linux distribution which uses musl libc.</h1>
			<h2 id="what-is-this-">What is this?</h2>
			<p>januslinux is a fast and compact <a href="https://www.kernel.org/">Linux</a> distribution which uses <a href="http://www.musl-libc.org/">musl libc</a>. This distribution is made from scratch. Its goal is to be optimized and compact. It uses own fork of package manager called &quot;pkgutils&quot; from <a href="https://crux.nu/">CRUX</a>. januslinux is oriented for general use, but it is designed for advanced Linux users. januslinux was compiled with a hardened toolchain for better security. januslinux is a rolling distribution, it allows you to get the latest software. Also, januslinux have pretty good hardware support.</p>
			<h2 id="how-can-i-contact-and-help-you-with-development-">How can I contact and help you with development?</h2>
			<p>You can <a href="mailto:januslinux@protonmail.ch">email</a> us and give some suggestions or help us to contribute to this project on <a href="https://github.com/JanusLinux/janus">GitHub</a>. Also, you can help submit it on DistroWatch, just click <a href="http://distrowatch.org/dwres.php?waitingdistro=444&amp;resource=links#new">here</a>. We have an IRC channel on freenodwithe.net: #januslinux and <a href="https://discord.gg/KrrkEEG">Discord Server</a>. Don&#39;t forget to subscribe to our mailing lists, click <a href="https://www.freelists.org/list/januslinux">here</a>.</p>
			<h2 id="financial-support">Financial support</h2>
			<p>januslinux is not a commercial company! We&#39;ll glad to receive your donations. We are using Ethereum cryptocurrency for that.</p>
			<p>Ethereum wallet: 0xe72931051e4adb1c79bbacad1e1427b2d4ed0d01</p>
			<hr>
			<h1 id="recent-news">Recent News</h1>
			<div class="card">
				<h2>januslinux is dead.</h2>
				<h5>Mar 32, 2019</h5>
				<p>januslinux is dead. Also Linux and BSD are dying too!</p>
			</div>
			<div class="card">
				<h2>januslinux tech preview 1 was released</h2>
				<h5>Mar 27, 2019</h5>
				<p>We pleased to announce that new release has arrived! Changes and download: https://github.com/JanusLinux/janus/releases/tag/tp1</p>
			</div>
			<div class="card">
				<h2>Discord Server</h2>
				<h5>Mar 5, 2019</h5>
				<p>We pleased to announce that we openned a Discord Server!</p>
			</div>
			<div class="card">
				<h2>New package manager for januslinux</h2>
				<h5>Feb 8, 2019</h5>
				<p>We pleased to announce that we have our brand new package manager called "ne"! <a href="https://github.com/JanusLinux/ne">See more</a></p>
			</div>
			<div class="card">
				<h2>Hello, world!</h2>
				<h5>Jan 8, 2019</h5>
				<p>Our web development team is too intelligent to make news feed</p>
			</div>
		</div>
	</body>
</html>
